
<view class="container" style="padding:20rpx">
 <image class="slot-img" src="{{slot.restaurant_photo}}"></image>

  <view class="profile" style="padding:20rpx">
    <image class="round-img" src="{{slot.user.photo}}" ></image>
    
    <view class="profiledetails">
      <view>{{slot.user.name}}</view>
      <image src="/images/more.svg"  bindtap='listToggle' style="width: 50rpx; height: 50rpx"></image>

    </view>
    <!-- ====hidden profile details====== -->
    <block wx:if="{{showMore}}">
      <view class="form-row d-flex">
        <view>Age: {{slot.user.age}}</view>
        <view>Gender: {{slot.user.gender}}</view>
      </view>

      <view class="form-row">
        <view >Profession: {{slot.user.profession}}</view>
      </view>

      <view class="form-row">
        <view>Favourite cuisine: {{slot.user.favorie_cuisine}}</view>
      </view>

      <view class="form-row">
        <view>Self-introduction: {{slot.user.self-introduction}}</view>
      </view>

    </block>

  </view>

    <!-- ====hidden profile details====== -->
    
    <text class="row-center">
      <image src="/images/people.png" style="width: 100%; height: 100%"></image>
    </text>

  <view class="lower-center">
    <view class="section">
      <image src="/images/restaurant-11.svg" style="width: 50rpx; height: 50rpx"></image>
      <text style="padding: 10rpx">{{slot.restaurant_name}}</text>
    </view>

    <view class="section">
      <image src="/images/calendar.svg" style="width: 40rpx; height: 40rpx"></image>
      <text style="padding: 20rpx">{{slot.time}}{{slot.date}}</text>
    </view>

    <view class="section">
      <image src="/images/location.svg" style="width: 50rpx; height: 50rpx"></image>
      <text style="padding: 10rpx">{{slot.restaurant_address}}</text>
    </view>

    <view class="section">
      <text style="padding: 10rpx">{{slot.message}}</text>
    </view>

    <view class="btn-area">
      <button bindtap="requestToJoin" size='mini' style='background-color: yellow' form-type="submit">Request to join</button>
    </view>
  </view>
</view>
