<!--pages/profile/profile.wxml-->
<!-- <text>pages/profile/profile.wxml</text> -->
<view class="container">
  <view class="personal-info">
    <image class="avatar margin-top" src="https://images.unsplash.com/photo-1616156104743-0ed6f123d8b8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80" />
      <!-- <view class="text">name</view>
      <view class="text">age</view>
      <view class="text">gender</view>
      <view class="text">professional</view>
      <view class="text">favorite cuisine</view>
      <view class="text">self-introduction</view> -->
      <!-- <view class="btn-area"> -->
        <button class="submit-btn2" form-type="submit">Edit</button>
      <!-- </view> -->
  </view>
  <view>
    <view class="Looking for">
      <view class="text">I'm looking for</view>
        <view>
          <view>
            <view>
              <view class="location"></view>
              <view class="section">
                <image src="/images/restaurant-11.svg" style="width: 50rpx; height: 50rpx"></image>
                  <text style="padding: 10rpx">Hyatt on the Bund</text>
        </view>

              <view class="section">
                <image src="/images/calendar.svg" style="width: 40rpx; height: 40rpx"></image>
                  <text style="padding: 20rpx">11:30 am, 17 April, 2021</text>
        </view>
              <!-- <view class="text">Date for appointment</view>
              <view class="section">
                <image src="/images/restaurant-11.svg" style="width: 50rpx; height: 50rpx"></image>
                  <text style="padding: 10rpx">Salée Bar & Café</text>
        </view>

              <view class="section">
                <image src="/images/calendar.svg" style="width: 40rpx; height: 40rpx"></image>
                  <text style="padding: 20rpx">11:30 am, 20 April, 2021</text>
        </view> -->
            </view>
          </view>
        </view>
  </view>
    

    </view>
    <view class="Booking for">
     <view class="text">I'm booked for</view>
     <view>
       <view>
         <view>
          <view class="date"></view>
              <view class="section">
                <image src="/images/restaurant-11.svg" style="width: 50rpx; height: 50rpx"></image>
                  <text style="padding: 10rpx">Salée Bar & Café</text>
                    <button class="Push Button">Action Required</button>
        </view>

              <view class="section">
                <image src="/images/calendar.svg" style="width: 40rpx; height: 40rpx"></image>
                  <text style="padding: 20rpx">11:30 am, 20 April, 2021</text>
                    <button class="Push Button">Action Required</button>
        </view>
         </view>
       </view>
     </view>
    </view>
</view>

<!-- 
<view class="container">
    <image class="round-img" src="/images/Foodie-Pairing2.png" ></image>
</view> -->