<!--pages/landing/landing.wxml-->
<view class="landing-background" style="background-image: url('https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/18ed7c1833ff45ba898b4a07b6cdc65c91bb307cfb127a0386c3e8fefceb8a88a0616fcfc035bd4753f9fce5cb9c1077?pictype=scale&from=30113&version=3.3.3.3&uin=2570562508&fname=bea68e789bd4d02f6995c5457208f735.jpg&size=750')">
  <view class="landing-content">
    <view class="landing-title">Let's get Together !</view>
    <view class="landing-title aladin aladin-size-title">Foodie Pairing</view>


    <button class="button" bindtap="goToSlotsPage">Pairing</button>

    <!--  <view class="button" bindtap="goToHome">Pairing</view> -->
  </view>
</view>

<!-- <view style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.unsplash.com/photo-1616627435290-b2142d69212b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2121&q=80);">
  <view class="container">
    <text class="h1"> Don't wanna eat alone?</text>
    <text class="h3"> Foodie Pairing</text>
    <button class="pairingButton" bindtap="directToSlotList">Pairing</button>
  </view>
</view> -->
