  
<view class="cards">
  <view class="card-product" bindtap="goToSlotDetails" wx:for="{{slots}}" wx:for-item="slot" data-id="{{slot.id}}">
    <!-- <image src="slot.restaurant_photo" /> -->
    <view class="card-product-infos">
      <view >
        <image src="{{slot.photo}} " class="slot-image" style="margin: 18% 0 18% 16%;"></image>
      </view>
      <view class="lower-center">
        <view class="section">
          <image src="/images/restaurant.svg" class="card-icon"></image>
          <view style="padding-left: 11rpx">{{slot.restaurant_name}}</view>
        </view>

        <view class="section">
          <image src="/images/calendar.svg" class="card-icon"></image>
          <view style="padding-left: 10rpx">{{slot.date}} - {{slot.time}}</view>
        </view>

        <view class="section">
          <image src="/images/location.svg" class="card-icon"></image>
          <view style="padding-left: 11rpx">{{slot.restaurant_address}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="btn-area">
    <button size='mini' style='background-color: yellow' form-type="submit" bindtap="add">Add</button>
  </view>



