.card-product image {
  height: 120rpx;
  width: 120rpx;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 50%;
}

.card-product {
  margin-top: 20rpx;
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}
.btn-area{
  display: flex;
  align-items: center;
}


