  
<view class="cards">
  <view class="card-product" bindtap="goToSlotDetails" wx:for="{{slots}}" wx:for-item="slot" data-id="{{slot.id}}">
    <image src="slot.restaurant_photo" />
    <view class="card-product-infos">
      <view class="lower-center">
        <view class="section">
          <image src="/images/restaurant-11.svg" style="width: 50rpx; height: 50rpx"></image>
          <text style="padding: 30rpx">{{slot.restaurant_name}}</text>
        </view>

        <view class="section">
          <image src="/images/calendar.svg" style="width: 50rpx; height: 50rpx"></image>
          <text style="padding: 20rpx">{{slot.time}}   -   {{slot.date}}</text>
        </view>

        <view class="section">
          <image src="/images/location.svg" style="width: 50rpx; height: 50rpx"></image>
          <text style="padding: 30rpx">{{slot.restaurant_address}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="btn-area">
    <button size='mini' style='background-color: yellow' form-type="submit" bindtap="add">Add</button>
  </view>



