page {
  padding-bottom: 40px;
}
.card-icon {
  width: 40rpx !important;
  height: 40rpx !important;
  flex-shrink: 0;
  margin-right: 10rpx;
}

.card-product image {
  height: 120rpx;
  width: 120rpx;
  /* object-fit: cover; */
  flex-shrink: 0;
  /* border-radius: 50%; */
}

.section {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.cards {
  padding: 20rpx 40rpx;
}

.card-product {
  margin-bottom: 30rpx;
  /* margin-left: 15rpx;
  margin-right: 15rpx; */
  box-sizing: border-box;
  padding: 60rpx 10rpx 40rpx 10rpx;
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 15px;
  box-sizing: border-box;
  border: 1px solid #D8D8D8;
}
.btn-area{
  display: flex;
  align-items: center;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
}

.lower-center {
  margin-left: 50rpx;
}

.card-product-infos {
  display: flex;
  padding: 5% 0;
}

.slot-image {
  margin-left: 10px;
  border-radius: 50%;
}

.slot-image image {
  width: 120rpx;
  height: 120rpx;
  margin: 18% 0 18% 16%; 
}

