  
<view class="cards">
  <view class="card-product" bindtap="goToSlotDetails" wx:for="{{slots}}" wx:for-item="slot" data-id="{{slot.id}}">
    <!-- <image src="slot.restaurant_photo" /> -->
    <view class="card-product-infos">
      <view class="lower-center">
        <view class="section">
          <image src="/images/restaurant.svg" class="card-icon"></image>
          <view>{{slot.restaurant_name}}</view>
        </view>

        <view class="section">
          <image src="/images/calendar.svg" class="card-icon"></image>
          <view>{{slot.time}}   -   {{slot.date}}</view>
        </view>

        <view class="section">
          <image src="/images/location.svg" class="card-icon"></image>
          <view>{{slot.restaurant_address}}</view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="btn-area">
    <button size='mini' style='background-color: yellow' form-type="submit" bindtap="add">Add</button>
  </view>



