.container{
  margin: 60rpx;
  display: flex;
  padding: 0
}
.entry-title {
  font-size: 28rpx;
  font-weight: 700;
  margin-bottom: 10rpx;
}

.input {
  border: #d6d6d6 1rpx solid;
  padding: 20rpx;
  border-radius: 10rpx;
}

.txtarea {
  width: 100%;
  box-sizing: border-box;
}

.avatar {
  background: url;
  border-radius: 75px;
  width: 300rpx;
  height: 300rpx;
}

.round-img{
  border-radius: 50%;
  width: 300rpx;
  height: 300rpx;
  margin-bottom: 40rpx;
}

.form-row{
  width: 100%;
  margin-bottom: 30rpx;
  margin-top: 0rpx;
}
button {
 background-color:yellow;
}