<view class="container">
 <image class="slot-img" src="https://i.pinimg.com/564x/bd/3f/8a/bd3f8a08a840d24ee1f892bb6fb13a16.jpg"></image>


  <view class="lower-center">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="section">
        <image src="/images/restaurant.svg" class="form-icon"></image>
        <view class="weui-cells weui-cells_after-title form-input">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="name" placeholder="Restaurant name" />
            </view>
          </view>
        </view>
      </view>

      <view class="section">
        <image src="/images/calendar.svg" class="form-icon"></image>
        <view class="weui-cells weui-cells_after-title form-input">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <picker mode="date" class="weui-input" name="date" bindchange="changeDate" >
                {{selectedDate||'Pick a date'}}
              </picker>
              <!-- <input class="weui-input" name="date" placeholder="Date"/> -->
            </view>
          </view>
        </view>
      </view>

      <view class="section">
        <image src="/images/time.svg" class="form-icon"></image>
        <view class="weui-cells weui-cells_after-title form-input">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <picker mode="time" class="weui-input" name="time" bindchange="changeTime">
                {{selectedTime||'Pick a time'}}
              </picker>
              <!-- <input class="weui-input" name="time" placeholder="Time" /> -->
            </view>
          </view>
        </view>
      </view>

      <view class="section">
        <image src="/images/location.svg" class="form-icon"></image>
        <view class="weui-cells weui-cells_after-title form-input">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="restaurant_address" placeholder="Address" />
            </view>
          </view>
        </view>
      </view>

      <view class="section">
        <image src="/images/message.svg" class="form-icon"></image>
        <view class="weui-cells weui-cells_after-title form-input">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 30rpx 0" >
              <input class="weui-input" name="message" placeholder="Say something to your foodie here" />
            </view>
          </view>
        </view>
      </view>
      
      <view class="btn-area">
        <button style="margin: 30rpx 0" type="primary" formType="submit">Create</button>
      </view>
    </form>

  </view>
</view>

