.slot-img{
  align-items: center;
  width: 650rpx;
  height: 300rpx;
}
.round-img{
  border-radius: 50%;
  width: 250rpx;
  height: 250rpx;
  margin-bottom: 40rpx;
  display:flex;
  flex-shrink: 0;
}
.lower-center{
  width: 100%;
  padding-top: 50rpx;
}

.btn-area {
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
  display: flex;
}

.section {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.form-input {
  width: 100%;
  border-bottom: 1rpx solid rgb(209, 209, 209);
}

.form-icon {
  height: 40rpx;
  width: 40rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.btn-area button {
  background-color: yellow !important;
  color: black;
}
